templates/page1.pug
extends layout.pug

block content
 #MyId C'est un Id
 .Classe C'est une classe
 input(type='checkbox', checked) 
 p Une checkbox
 form(#form action="action.php" method="post")
    input(type="text" name="name" id="name")
    button(type="submit") send

 h2 loop for
  ul
    - for (var i = 0; i < 4; i++)
      li item #{i}  
 h2 loop each
    - list = ['bob', 'max', 'toto']
 each item in list
  li= item  
 h2 loop while
    - var n = 0;
    ul
     while n < 4
      li= n++ 

build/page1.html
<html><head><title>Example Pug</title><link rel="stylesheet" href="css/style.css"/><div id="header"><p>On met là le header</p></div></head><body><div id="MyId">C'est un Id</div><div class="Classe">C'est une classe</div><input type="checkbox" checked="checked"/><p>Une checkbox</p><form #form="#form" action="action.php" method="post"><input type="text" name="name" id="name"/><button type="submit">send</button></form><h2>loop for<ul><li>item 0  </li><li>item 1  </li><li>item 2  </li><li>item 3  </li></ul></h2><h2>loop each</h2><li>bob</li><li>max</li><li>toto</li><h2>loop while<ul><li>0</li><li>1</li><li>2</li><li>3</li></ul></h2><div id="footer"><p>On met là le footer</p></div><script src="js/jquery.min.js"></script></body></html>
